# Monitor

./: .gitignore  CLAUDE.md  rules.md
monitor-project/: pom.xml
monitor-project/CommonLibrary/: pom.xml
monitor-project/CommonLibrary/src/main/java/com/hundred/monitor/commonlibrary/common/: BaseResponse.java
monitor-project/CommonLibrary/src/main/java/com/hundred/monitor/commonlibrary/model/: BasicInfo.java  Metrics.java
monitor-project/CommonLibrary/src/main/java/com/hundred/monitor/commonlibrary/request/: BasicReportRequest.java  MetricsReportRequest.java  RegisterRequest.java
monitor-project/CommonLibrary/src/main/java/com/hundred/monitor/commonlibrary/response/: BaseResponse.java  CommonResponse.java  RegisterResponse.java
monitor-project/Monitor-AI/: pom.xml
monitor-project/Monitor-AI/src/main/java/com/hundred/monitor/ai/: MonitorAiApplication.java
monitor-project/Monitor-AI/src/main/java/com/hundred/monitor/ai/config/: AIModelConfig.java  CorsConfig.java  FeignConfig.java  JwtConfig.java  RedisConfig.java
monitor-project/Monitor-AI/src/main/java/com/hundred/monitor/ai/constant/: ChatConstants.java  ErrorConstants.java
monitor-project/Monitor-AI/src/main/java/com/hundred/monitor/ai/controller/: ChatController.java
monitor-project/Monitor-AI/src/main/java/com/hundred/monitor/ai/exception/: AiServiceException.java  BaseException.java  BusinessException.java  ChatSessionNotFoundException.java
monitor-project/Monitor-AI/src/main/java/com/hundred/monitor/ai/handler/: GlobalExceptionHandler.java
monitor-project/Monitor-AI/src/main/java/com/hundred/monitor/ai/model/: ChatAssistant.java
monitor-project/Monitor-AI/src/main/java/com/hundred/monitor/ai/security/: MonitorAISecurityConfig.java  ReactiveAccessDeniedHandler.java  ReactiveAuthenticationEntryPoint.java  ReactiveJwtAuthenticationConverter.java
monitor-project/Monitor-AI/src/main/java/com/hundred/monitor/ai/service/: ChatService.java
monitor-project/Monitor-AI/src/main/java/com/hundred/monitor/ai/util/: JwtUtil.java
monitor-project/Monitor-AI/src/main/java/com/hundred/monitor/ai/utils/: ChatSessionRedisReactiveUtils.java  ChatSessionRedisUtils.java
monitor-project/Monitor-AI/src/main/resources/: application.yaml
monitor-project/Monitor-Agent/: agent-config.yaml  pom.xml
monitor-project/Monitor-Agent/src/main/java/com/hundred/monitor/agent/: BootstrapService.java  MonitorAgentApplication.java
monitor-project/Monitor-Agent/src/main/java/com/hundred/monitor/agent/config/: ConfigLoader.java  DiscoveryProperties.java  RestTemplateConfig.java  ZookeeperConfig.java
monitor-project/Monitor-Agent/src/main/java/com/hundred/monitor/agent/controller/: AgentController.java
monitor-project/Monitor-Agent/src/main/java/com/hundred/monitor/agent/model/: ServerEndpoint.java
monitor-project/Monitor-Agent/src/main/java/com/hundred/monitor/agent/service/: CollectService.java  ConfigUpdateService.java  RegisterService.java  ReportService.java  ServiceDiscoveryService.java
monitor-project/Monitor-Agent/src/main/resources/: agent-config.yaml  application.yaml
monitor-project/Monitor-Agent/src/main/resources/sql/: init.sql
monitor-project/Monitor-Agent/src/test/java/com/hundred/monitor/agent/: MonitorAgentApplicationTests.java
monitor-project/Monitor-Server/: pom.xml
monitor-project/Monitor-Server/src/main/java/com/hundred/monitor/server/: MonitorServerApplication.java
monitor-project/Monitor-Server/src/main/java/com/hundred/monitor/server/conf/: RabbitConfig.java  SecurityConfig.java  ZookeeperConfig.java  ZookeeperProperties.java
monitor-project/Monitor-Server/src/main/java/com/hundred/monitor/server/controller/: AgentApiController.java  AgentController.java  AiSshAssistantController.java  AuthController.java  ChatController.java  HealthController.java  MonitorController.java  SshController.java
monitor-project/Monitor-Server/src/main/java/com/hundred/monitor/server/listener/: MailQueueListener.java
monitor-project/Monitor-Server/src/main/resources/: application.yaml
monitor-project/Monitor-Server/src/main/resources/sql/: init.sql
monitor-project/Monitor-Server/src/test/java/com/hundred/monitor/server/: MonitorServerApplicationTests.java
monitor-project/Monitor-Web/: .env  .env.development  .env.production  README.md  package-lock.json  package.json
monitor-project/Monitor-Web/src/: App.vue  main.ts
monitor-project/Monitor-Web/src/api/: ai.ts  auth.ts  monitor.ts
monitor-project/Monitor-Web/src/assets/: basic.css  index.css
monitor-project/Monitor-Web/src/components/ai/: AiAssistantDialog.vue  ChatInput.vue  ChatInterface.vue  ChatMessage.vue  MarkdownRenderer.vue  QuickActions.vue
monitor-project/Monitor-Web/src/components/auth/: ForgetPasswordForm.vue  LoginForm.vue  RegisterForm.vue
monitor-project/Monitor-Web/src/components/common/: Notification.vue  UserMenu.vue
monitor-project/Monitor-Web/src/components/layout/: AppHeader.vue  AppLayout.vue  AppMain.vue  AppSidebar.vue
monitor-project/Monitor-Web/src/components/monitor/: HostCard.vue  HostDetailDialog.vue  SshCredentialDialog.vue  SshTerminalDialog.vue  StatCard.vue  TerminalPanel.vue
monitor-project/Monitor-Web/src/composables/: useAiChat.ts  useAuth.ts  useTheme.ts  useWebSocket.ts
monitor-project/Monitor-Web/src/router/: guards.ts  index.ts
monitor-project/Monitor-Web/src/stores/: auth.ts  notification.ts  theme.ts
monitor-project/Monitor-Web/src/types/: ai.ts  auth.ts  index.ts  monitor.ts
monitor-project/Monitor-Web/src/utils/: ai-request.ts  request.ts  storage.ts  validate.ts
monitor-project/Monitor-Web/src/views/admin/: SystemSettings.vue  UserManagement.vue
monitor-project/Monitor-Web/src/views/ai/: AIAssistant.vue  SidebarAssistant.vue
monitor-project/Monitor-Web/src/views/auth/: ForgetPassword.vue  Login.vue  Register.vue
monitor-project/Monitor-Web/src/views/dashboard/: Dashboard.vue
monitor-project/Monitor-Web/src/views/error/: NotFound.vue
monitor-project/Monitor-Web/src/views/host/: HostMonitor.vue
(+149 files in other folders)
